<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Contact Us  </title>
    <link rel="shortcut icon" href="blood_blank_img.jfif">
    
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="blood_bank.css">
    
   <style>
       p{
           font-family: arial;
           font-size: 150%;
           color: white;
           font-variant: small-caps;
           
       }
       body{
          
           background-color:lightcoral;
           
       }
       button{
           height: 120%;
           background: deepskyblue;
       }
       body div a{
           border: solid 2px black;
           font-size: 150%;
           padding: 5px;
           margin-bottom: 10px;
           background-color: aqua;
       }
       
       
       
    </style>   
    
    </head>   
    
    <body>
        <div>
            <a href="index.html">Home</a>
            
        </div>
        <header>
        <img src="blood_blank_img.jfif">
        <div>
        <h1>Jeevan Blood Bank</h1> 
        <q>Your Donation Matters!</q>
        </div>
        
    </header>
        <p><strong><em>Contact Us At</em></strong></p> 
        <ul>
       <li role="presentation"><a href="https://facebook.com"><i class="fab fa-facebook fa-3x"></i></a></li>
            <li role="presentation"><a href="https://twitter.com/login/"><i class="fab fa-twitter fa-3x"></i></a>
            <li role="presentation"><a href="https://www.linkedin.cn/signup/cold-join"><i class="fab fa-linkedin fa-3x"></i></a> 
            </li>
            <li class="dropdown">
                <button class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;mobile<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="presentation">0123</li>
                    <li class="presentation">9922</li>
                    
                
                </ul>    
            </li>        
        </ul> 
       <footer>
    <h2>Address</h2>
    <p> Jeevan Blood bank<br>
        Lane no. X main Road Ranchi,Jharkhand<br>
        Pin code- XXXXXX
    </p>
    
    </footer>   
        
       
        
        
    </body>
</html>
    
    
    
    
    
    
    